{"1370776165":{"chatId":1370776165,"numberAfterComa":"THREE","notifTime":"NINE","timeZone":"UTC_THREE","selectedBank":"MONO","selectedCurr":["USD","EUR"]},"667308104":{"chatId":667308104,"numberAfterComa":"TWO","notifTime":"ELEVEN","timeZone":"UTC_THREE","selectedBank":"PRIVAT","selectedCurr":["EUR","PLN"]}}